# spring-boot-poc-cookbook

./: .editorconfig  .gitignore  README.md  pom.xml
distributed-scheduling/: .env  .gitignore  README.md  pom.xml
distributed-scheduling/src/main/java/com/pavan/: DistributedSchedulingApplication.java  ScheduledEmailProcessor.java
distributed-scheduling/src/main/java/com/pavan/domain/: BaseEntity.java  User.java
distributed-scheduling/src/main/java/com/pavan/enumeration/: EmailDeliveryStatusType.java
distributed-scheduling/src/main/java/com/pavan/repository/: UserRepository.java
distributed-scheduling/src/main/resources/: application.yml  data.sql  schema.sql
distributed-scheduling/src/test/java/com/pavan/: DistributedSchedulingApplicationTest.java
distributed-scheduling/src/test/resources/: application.yml
hooks/: commit-msg  pre-commit
